# Go
export GOPATH="$HOME/.local/go"
export GOBIN="$GOPATH/bin"
export GO111MODULE="auto"
if [ ! -d "$GOPATH" ]; then mkdir -p "$GOPATH"; fi
if [ ! -d "$GOBIN"  ]; then mkdir -p "$GOBIN"; fi

export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# Path
PATH="$HOME/.local/bin:$HOME/.scripts:/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/snap/bin:/sbin:/bin:$PATH"
PATH="$GOBIN:$PATH"
if [ -f "$HOME/.pyenv/bin/pyenv" ]; then PATH="$HOME/.pyenv/bin:$PATH"; fi
if [ -f "$HOME/.asdf/asdf.sh" ]; then PATH="$HOME/.asdf/shims:$PATH"; fi
export PATH

if [ -f "$HOME/.pyenv/bin/pyenv" ]; then eval "$(pyenv init -)"; fi

# Editor
if command -V vim >/dev/null 2>&1;  then export EDITOR=vim; fi
if command -V nvim >/dev/null 2>&1; then export EDITOR=nvim; fi

# Source bashrc if bash is running and file exists
if [ -n "$BASH_VERSION" ] && [ -f "$HOME/.bashrc" ]; then
  . "$HOME/.bashrc"
fi
