linux_display_server x11

enable_audio_bell no

map page_up   scroll_line_up
map page_down scroll_line_down

font_family      JetBrains Mono NL
bold_font        JetBrains Mono NL Bold
italic_font      JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL BoldItalic
font_size        14

# Tabs
map kitty_mod+t new_tab_with_cwd

tab_bar_edge top
tab_bar_style slant
tab_bar_min_tabs 1
tab_title_max_length 0
active_tab_font_style   normal
inactive_tab_font_style italic
active_tab_foreground   #ebdbb2
active_tab_background   #282828
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836
tab_bar_background      #3c3836

background_opacity 0.97
background_blur 1

# gruvbox-dark colorscheme
foreground            #ebdbb2
background            #282828
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0e

# black
color0   #282828
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #458588
color12 #83a598

# purple
color5   #b16286
color13  #d3869b

# aqua
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2

# grey
color237 #3c3836
