linux_display_server x11

enable_audio_bell no

map page_up   scroll_line_up
map page_down scroll_line_down

font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono BoldItalic
font_size        14

# gruvbox-dark colorscheme
foreground            #ebdbb2
background            #282828
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0e

# black
color0   #282828
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #458588
color12 #83a598

# purple
color5   #b16286
color13  #d3869b

# aqua
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2

# grey
color237 #3c3836
