# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

workspace_limit		= 18
focus_mode		= default
focus_close		= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= next
workspace_clamp		= 1
warp_focus		= 1
warp_pointer		= 1

# Window Decoration
border_width		= 1
color_focus		= blue
color_focus_maximized	= yellow
color_unfocus		= rgb:88/88/88
color_unfocus_maximized	= rgb:88/88/00
region_padding		= 6
tile_gap		= 6

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

# Bar Settings
bar_enabled		= 1
bar_enabled_ws[1]	= 1
bar_border_width	= 1
bar_border[1]		= rgb:00/80/80
bar_border_unfocus[1]	= rgb:00/40/40
bar_color[1]		= black
bar_color_selected[1]	= rgb:00/80/80
bar_font_color[1]	= rgb:a0/a0/a0
bar_font_color_selected	= black
bar_font		= xos4 Terminus:pixelsize=14:antialias=true
bar_font_pua		= Typicons:pixelsize=14:antialias=true
bar_action		= baraction.sh
bar_action_expand	= 0
bar_justify		= left
bar_format		= +I +S +W +<99 %a %b %d %R %Z %Y
workspace_indicator	= listcurrent,listactive,markcurrent,printnames
bar_at_bottom		= 0
stack_enabled		= 1
clock_enabled		= 1
clock_format		= %a %b %d %R %Z %Y
iconic_enabled		= 0
maximize_hide_bar	= 1
window_class_enabled	= 0
window_instance_enabled	= 0
window_name_enabled	= 0
verbose_layout		= 1
urgent_enabled		= 1
urgent_collapse		= 0

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
dialog_ratio		= 0.6

# Launch applications in a workspace of choice
#autorun		= ws[2]:xombrero http://www.openbsd.org

# Customize workspace layout at start
layout			= ws[1]:4:0:0:0:vertical

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

## PROGRAMS
program[browser]	= firefox
program[term]		= alacritty
program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

## BINDS
bind[term]		= MOD+Return		# Launch a terminal
bind[menu]		= MOD+d			# Launch dmenu prompt
bind[wind_kill]		= MOD+q			# Kill the active window
bind[restart_of_day]	= MOD+Shift+c		# Reload config file
bind[browser]		= MOD+w			# Launch a Web-Browser

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
quirk[MPlayer:xv]				= FLOAT + FULLSCREEN + FOCUSPREV
quirk[OpenOffice.org 2.4:VCLSalFrame]		= FLOAT
quirk[OpenOffice.org 3.0:VCLSalFrame]		= FLOAT
quirk[OpenOffice.org 3.1:VCLSalFrame]		= FLOAT
quirk[Firefox-bin:firefox-bin]			= TRANSSZ
quirk[Firefox:Dialog]				= FLOAT
quirk[Gimp:gimp]				= FLOAT + ANYWHERE
quirk[XTerm:xterm]				= XTERM_FONTADJ
quirk[xine:Xine Window]				= FLOAT + ANYWHERE
quirk[Xitk:Xitk Combo]				= FLOAT + ANYWHERE
quirk[xine:xine Panel]				= FLOAT + ANYWHERE
quirk[Xitk:Xine Window]				= FLOAT + ANYWHERE
quirk[xine:xine Video Fullscreen Window]	= FULLSCREEN + FLOAT
quirk[pcb:pcb]					= FLOAT

