# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# form vim/tmux d/y buffer sync
set -g focus-events

# double-tap meta key to toggle last window
bind-key C-a last-window

# more intuitive split key combos
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v
unbind q
bind q confirm-before -p 'kill current window? (y/n)' killw

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# avoid cursor movement messing with resize
set -g repeat-time 200

# Status
set -g status on
set -g status-justify left
set -g status-position top
set -g status-interval 1
set -g status-right-length 50
set -g status-right "%d.%m.%Y #[fg=colour250]%H:%M " 
set -g status-left ''
set -g window-status-separator ''
set -g window-status-format ' #I-#W'
set -g window-status-current-format ' #I-#W'
set -g clock-mode-style 24

# colors
set -g default-terminal "screen-256color"
set -g clock-mode-colour "colour33"
set -g pane-border-style "fg=colour242"
set -g pane-active-border-style "fg=colour242"
set -g window-status-style "fg=colour247"
set -g window-status-current-style "fg=colour250"
set -g mode-style "bg=colour33"
set -g status-bg "colour63"
set -g status-fg "colour247"
set -g message-style "fg=red"

