# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# Mouse scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# form vim/tmux d/y buffer sync
set -g focus-events

# double-tap meta key to toggle last window
bind C-a last-window

# Access normal Ctrl-a by Ctrl+a-a
bind a send-prefix

# more intuitive split key combos
unbind i
bind i split-window -h
unbind l
bind l split-window -v
unbind q
bind q confirm-before -p 'kill current window? (y/n)' killw

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# vi for copy mode
set -g mode-keys vi

# vi for command status
set -g status-keys vi

# avoid cursor movement messing with resize
set -g repeat-time 200

# Status
set -g status on
set -g status-justify left
set -g status-position top
set -g status-interval 1
set -g status-right-length 50
set -g status-right "#[bg=colour2] #[fg=colour239]%d.%m.%Y #[fg=colour234]%H:%M "
set -g status-left ''
set -g window-status-separator ''
set -g window-status-format '#[bg=colour2] #I-#W #[bg=colour239]'
set -g window-status-current-format '#[bg=colour2][#I-#W]#[bg=colour239]'
set -g clock-mode-style 24

# colours
set -g clock-mode-colour "colour12"
set -g pane-border-style "fg=colour239"
set -g pane-active-border-style "fg=colour242"
set -g window-status-style "fg=colour239"
set -g window-status-current-style "fg=colour234"
set -g mode-style "bg=colour12,fg=colour234"
set -g status-bg "colour239"
set -g status-fg "colour15"
set -g message-style "bg=colour9 fg=colour15"

set -g default-terminal "xterm"
set -sa terminal-overrides ",xterm*:Tc"
