set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g clock-mode-style 24
set -g mouse on
set -g mode-keys vi
set -g focus-events
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# binds
unbind i
bind i split-window -h
unbind l
bind l split-window -v
unbind a
bind a last-window
